# Coer-Outpass

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/hpm/Coer_e_Outpass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hpm/Coer_e_Outpass/: AdminLoginFragment.java  FillOutpass.java  GameActivity.java  RegisterActivity.java  SplashScreenActivity.java  StartPageActivity.java  Student.java  StudentLoginActivity.java  StudentLoginFragment.java  WardenLoginFragment.java  WardenPage.java  WelcomePage.java
app/src/main/res/anim/: antirotate.xml  littlerotate.xml  rotate.xml
app/src/main/res/drawable/: button_focused.xml  button_pressed.xml  button_shape.xml  button_shape3.xml  custom_button_press_effect.xml  editext_design2.xml  oval_shape.xml  rectangular_edittext.xml
app/src/main/res/layout/: activity_fill_outpass.xml  activity_game.xml  activity_register.xml  activity_splash_screen.xml  activity_start_page.xml  activity_studentlogin.xml  activity_warden_page.xml  activity_welcomepage.xml  fragment_admin_login.xml  fragment_student_login.xml  fragment_warden_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hpm/Coer_e_Outpass/: ExampleUnitTest.java
