<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/colored_bg"
    android:orientation="vertical"
    tools:context="com.example.hpm.Coer_e_Outpass.RegisterActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Registration form"
    android:textColor="@color/black"
    android:layout_marginStart="110dp"
    android:layout_marginLeft="110dp"
    android:textSize="20sp"
    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/etremail"
        android:hint="Enter email address"
        android:inputType="textEmailAddress"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="25dp"
        android:paddingLeft="10dp"
        android:textColor="?android:attr/textColorPrimaryNoDisable"
        android:textSize="18sp"
        android:background="@drawable/editext_design2"
        android:gravity="center_horizontal|fill_horizontal" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/etrpass"
        android:hint="Enter password"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/editext_design2"
        android:layout_marginTop="14dp"
        android:gravity="center_horizontal|fill_horizontal"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etrmobile"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:hint="Enter mobile no."
        android:inputType="phone"
        android:background="@drawable/editext_design2"
        android:layout_marginTop="14dp"
        android:gravity="center_horizontal|fill_horizontal" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/etrid"
        android:hint="Enter college id"
        android:inputType="number"
        android:paddingStart="10dp"
        android:background="@drawable/editext_design2"
        android:layout_marginTop="14dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:paddingLeft="10dp"

        android:gravity="center_horizontal|fill_horizontal" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etrname"
        android:hint="Enter full name"
        android:background="@drawable/editext_design2"
        android:layout_marginTop="13dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:paddingLeft="10dp"
        android:gravity="center_horizontal|fill_horizontal" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Bhawan : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView10"
            android:textStyle="normal|bold"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="13dp"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bhawanspinner"
            android:entries="@array/bhawans"
            android:layout_marginLeft="70dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="13dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Gender : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView16"
            android:textStyle="normal|bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="16dp" />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radiogroup"
            android:layout_marginTop="13dp"
            android:background="@drawable/rounded_edittext"
            android:layout_marginLeft="80dp"
            android:layout_marginStart="80dp"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingEnd="20dp"
            >

            <RadioButton
                android:text="Male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/male"
                android:layout_weight="1" />

            <RadioButton
                android:text="Female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/female"
                android:layout_weight="1" />

        </RadioGroup>

    </LinearLayout>

    <Button
        android:text="Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/registerbutton"
        android:background="@drawable/button_shape"
        android:layout_marginStart="145dp"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:text="Already Registered ?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:paddingStart="10dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="11dp"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:textSize="24sp"
            android:paddingLeft="10dp" />

        <TextView
            android:text="Login here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:id="@+id/logintext"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="10dp" />
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
    </LinearLayout>
